# PuppyLink

./: .gitmessage.txt  Jenkinsfile  README.md  compose.yml  harim.md  package-lock.json  test.html
.gitlab/merge_request_templates/: Default.md
back/: .gitignore  Dockerfile  pom.xml
back/src/image/: key.json
back/src/main/java/com/web/puppylink/: Application.java
back/src/main/java/com/web/puppylink/api/: ApiController.java
back/src/main/java/com/web/puppylink/config/: Code.java  CorsConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfiguration.java  SecurityUtil.java  SwaggerConfig.java
back/src/main/java/com/web/puppylink/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
back/src/main/java/com/web/puppylink/config/code/: Code.java  CommonCode.java  ExceptionCode.java  TokenCode.java
back/src/main/java/com/web/puppylink/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
back/src/main/java/com/web/puppylink/config/s3/: AWSConfig.java
back/src/main/java/com/web/puppylink/config/util/: KakaoUtil.java  MailUtil.java  SecurityUtil.java
back/src/main/java/com/web/puppylink/controller/: BoardController.java  FileController.java  FoundationController.java  MemberController.java  NewsController.java  ScheduledTasks.java  UserController.java  VolunteerController.java
back/src/main/java/com/web/puppylink/dao/member/: MemberDao.java
back/src/main/java/com/web/puppylink/dao/user/: UserDao.java
back/src/main/java/com/web/puppylink/dto/: AirportDto.java  BasicResponseDto.java  BoardDto.java  BoardLikesDto.java  BoardTokenDto.java  CommentDto.java  FileDto.java  FlightTicketDto.java  FoundationDto.java  GpsDto.java  LoginDto.java  MailDto.java  MemberDto.java  PasswordDto.java  ResponseDto.java  TokenDto.java  VolunteerDto.java
back/src/main/java/com/web/puppylink/model/: Authority.java  BasicResponse.java  Board.java  Comment.java  Comments.java  Favorite.java  FlightTicket.java  Foundation.java  Likes.java  Location.java  Member.java  News.java  Volunteer.java  VolunteerWork.java  board.java  comments.java  flightTicket.java  foundation.java  member.java  volunteerWork.java
back/src/main/java/com/web/puppylink/model/File/: FileRequest.java
back/src/main/java/com/web/puppylink/model/MemberReqeust/: AuthenticationRequest.java  SignupRequest.java
back/src/main/java/com/web/puppylink/model/redis/: AccessToken.java  Auth.java  RefreshToken.java
back/src/main/java/com/web/puppylink/model/user/: AuthenticationRequest.java  SignupRequest.java  User.java
back/src/main/java/com/web/puppylink/ocr/: DateFormating.java  GoogleVisionApi.java
back/src/main/java/com/web/puppylink/repository/: AccessRedisRepository.java  AuthRedisRepository.java  BoardRepository.java  CommentRepository.java  FlightTicketRepository.java  FoundationRepository.java  LikesRepository.java  LocationRepository.java  MemberRepository.java  NewsRepository.java  RefreshRedisRepository.java  UserRepository.java  VolunteerRepository.java
back/src/main/java/com/web/puppylink/repository/redis/: AccessRedisRepository.java  AuthRedisRepository.java  RefreshRedisRepository.java
back/src/main/java/com/web/puppylink/service/: BoardService.java  BoardServiceImpl.java  FlightTicketService.java  FlightTicketServiceImpl.java  FoundationService.java  FoundationServiceImpl.java  MemberService.java  MemberServiceImpl.java  NewsService.java  NewsServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java
back/src/main/resources/: application.yml  aws.yml  data.sql
back/src/main/resources/static/html/: index.html
back/src/test/java/redis/: RedisTemplateTest.java
db/: Dockerfile  puppylink_schema.mwb  puppylink_schema.mwb.bak  puppylink_schema.mwb.beforefix  puppylink_schema_v2.sql
db/data/: initfile.sql
db/schema/: puppylink_schema.mwb  puppylink_schema.mwb.bak  puppylink_schema.sql  puppylink_schema_v2.sql
exec/dump-data/: authority_dump.sql  foundation_dump.sql  members_dump.sql  volunteer _dump.sql
front/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  nginx_server.conf  package-lock.json  package.json  stylelint.config.cjs  tailwind.config.cjs  vite.config.ts
front/src/: main.tsx
front/src/@types/: global.d.ts
front/src/@types/ckeditor/: index.d.ts
front/src/apis/api/: axiosInstance.tsx
front/src/app/: App.module.css  App.tsx
front/src/assets/Airplanes/: index.ts
front/src/components/: index.ts
front/src/components/Buttons/BtnBsm/: BtnBsm.tsx
front/src/components/Buttons/BtnLg/: BtnLg.tsx
front/src/components/Buttons/BtnMd/: BtnMd.tsx
front/src/components/Buttons/BtnSm/: BtnSm.tsx
front/src/components/ChannelTalk/: ChannelService.tsx
front/src/components/Labels/: Label.module.css  Label.tsx
front/src/components/Loading/: LoadingBase.module.css  LoadingBase.tsx
front/src/components/Modal/: Modal.module.css  ModalCard.tsx
front/src/components/cardSm/: cardSm.module.css
front/src/components/navbar/: Navtop.tsx  navbarController.tsx
front/src/pages/: ComponentCollects.tsx  ComponentCollectsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  SignupPage.tsx
front/src/pages/Home/: HomePage.tsx
front/src/pages/Login/: LoginPage.tsx
front/src/pages/Mypage/: MyReviewPage.tsx  UserChangePassword.tsx
front/src/pages/Review/: ReviewCreatePage.tsx  ReviewDetailPage.tsx  ReviewMainPage.tsx
front/src/pages/Signup/: SignupConfirmPage.tsx  SignupSuccessPage.tsx  Test.tsx
front/src/pages/Social/: KakaoPage.tsx
front/src/pages/Volunteer/: VolUserResiPage.tsx
front/src/routes/: RootLayout.tsx  routers.tsx
front/src/routes/route/: Login.tsx  Mypage.tsx  Others.tsx  PrivateRouter.tsx  ProtectRoute.tsx  Review.tsx  SignUp.tsx  Social.tsx  Volunteer.tsx  index.ts
front/src/states/: LoginState.ts  Server.ts  UserState.ts
front/src/styles/: global.css
front/src/styles/pages/: NotFoundPage.module.css
설계/: Back 패키지 구조.txt  Front 패키지 구조.txt
(+87 files in other folders)
